<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 03</title>

    <style>
        html, body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: slategray;
            display: grid;
            place-items: center;
        }

        .container {
            width: 100px;
            height: 300px;
            position: relative;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 3px solid white;
            padding: 0;
        }

        .top {
            height: 30px;
            width: 40px;
            top: -20px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            border-radius: 10px;
        }

        .full {
            height: 95%;
            width: 100%;
            background-color: chartreuse;
        }

        .empty {
            height: 5%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="empty"></div>
        <div class="full"></div>
    </div>
</body>
</html>